<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Título de tu página</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://www.xtrafondos.com/wallpapers/montanas-minimalista-degradado-azul-7869.jpg'); /* Cambia 'ruta_de_tu_imagen.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para hacer el texto más legible */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h3 {
            text-align: center;
        }

        .card {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-sm-6">
        <form th:action="@{/lote/grabar/REST}" th:object="${lote}" method="POST">
            <div class="card">
                <h3>Lote</h3>
                <div class="card-body">
                    <div class="form-group">
                        <label>ID</label>
                        <input th:field="*{id}" type="text" class="form-control"/>
                    </div>

                    <div class="form-group">
                        <label>Sabor</label>
                        <input th:field="*{nombre}" type="text" class="form-control"/>
                    </div>
                    
                    <div class="form-group">
                        <label>Litros</label>
                        <input th:field="*{litros}" type="text" class="form-control"/>
                    </div>
                    
                    <div class="form-group">
                        <label>Fecha vencimiento</label>
                        <input th:field="*{fechaVencimiento}" type="text" class="form-control"/>
                    </div>
                </div>
                <div class="card-footer">
                    <input type="submit" value="Guardar" class="btn btn-success">
                    <a href="http://localhost:8081/lote/listar/REST" class="btn btn-secondary">Volver</a> <!-- Agrega un botón de volver con el enlace correcto -->
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>


