<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mantenedor Proveedor API REST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/345781.jpg'); /* Reemplaza la URL con la de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }
        .container {
            background-color: #fff; /* Fondo blanco sólido */
            padding: 20px;
            border: 2px solid #000; /* Borde sólido de color negro (#000) */
            border-radius: 10px; /* Borde curvado */
            margin-top: 30px;
        }
        .volver-button {
            text-align: center;
            margin-top: 20px; /* Agrega espacio entre el panel y el botón */
        }
        .volver-button .btn {
            font-size: 20px; /* Aumenta el tamaño del texto del botón */
        }
        .copyright {
            font-size: 1rem;
            text-align: right;
            position: absolute;
            color: #fff; /* Texto blanco en el botón */
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <a th:href="@{nuevo/REST}" class="btn btn-primary">Nuevo</a>
    <br>
    <br>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
                <th>NOMBRE_COMPANIA</th>
                <th>TELEFONO</th>
                <th>CIUDAD</th>
                <th>EDITAR/ELIMINAR</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="proveedor:${proveedores}">
                <td th:text="${proveedor.id}"></td>
                <td th:text="${proveedor.nombre}"></td>
                <td th:text="${proveedor.apellido}"></td>
                <td th:text="${proveedor.nombre_compania}"></td>
                <td th:text="${proveedor.telefono}"></td>
                <td th:text="${proveedor.localidad.ciudad}"></td>
                <td>
                    <a class="btn btn-warning" th:href="@{/proveedor/editar/REST/}+${proveedor.id}" >Editar</a>
                    <a class="btn btn-danger"  th:onclick="fxJSeliminar2([[${proveedor.id}]])">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="volver-button">
    <a href="http://localhost:8081/cruds/" class="btn btn-secondary btn-lg  btn-dark">Volver</a>
</div>
<div class="copyright">
    &copy; 2023 Equipo8. Todos los derechos reservados.
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/fxJSfuncionesREST2.js"></script>
</body>
</html>