<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9T11neNEoa7Rxnatzjc-dSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-image: url('https://images5.alphacoders.com/124/thumb-1920-1245746.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: rgb(255, 255, 255);
      }
      .navbar-text {
        font-size: 5rem;
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 10px;
      }
      .container {
        text-align: center;
        padding: 50px;
      }
      .btn-container {
        text-align: center;
        margin-top: 40px; /* Aumenta el margen superior para mover los botones hacia abajo */
      }
      .btn-container a {
        margin: 10px;
        text-decoration: none;
      }
      /* Estilos de botones personalizados con esquinas curvas y bordes negros */
      .btn-custom {
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 1.5rem;
        border: 2px solid #000; /* Borde negro */
      }
      .btn-registrar-venta {
        background-color: #007bff;
        color: #fff;
      }
      .btn-registrar-inventario {
        background-color: #28a745;
        color: #fff;
      }
      .btn-generar-informe {
        background-color: #17a2b8;
        color: #fff;
      }
      .btn-cerrar-caja {
        background-color: #dc3545;
        color: #fff;
      }
      .titulo-principal {
        font-size: 2.5rem;
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
        padding: 10px;
        border-radius: 10px;
      }
      .subtitulo {
        font-size: 2rem;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 10px;
      }
      .copyright {
            font-size: 1rem;
            text-align: right;
            position: absolute;
            color: #fff; /* Texto blanco en el botón */
            bottom: 10px;
            right: 10px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <span class="navbar-text">Home Page</span>
      </div>
    </nav>
    
    <div class="container">
      <h1 class="titulo-principal display-4">¡Bienvenido!</h1>
      <h2 class="subtitulo">Selecciona una opción:</h2>
      <div class="btn-container">
        <!-- Botón 1 -->
        <a href="http://localhost:8081/usuario/login/homepage/registroVenta" class="btn btn-lg btn-custom btn-registrar-venta">Registrar Venta</a>
        
        <!-- Botón 2 -->
        <a href="http://localhost:8081/usuario/login/homepage/registroInventario" class="btn btn-lg btn-custom btn-registrar-inventario">Registrar Inventario</a>
        
        <!-- Botón 3 -->
        <a href="http://localhost:8081/usuario/login/homepage/informe" class="btn btn-lg btn-custom btn-generar-informe">Generar Informe</a>
        
        <!-- Botón 4 -->
        <a href="http://localhost:8081/usuario/login/homepage/cerrar" class="btn btn-lg btn-custom btn-cerrar-caja">Cerrar Caja</a>
      </div>
      <div class="copyright">
    	&copy; 2023 Equipo8. Todos los derechos reservados.
	</div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>