<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img2.wallspic.com/crops/3/1/0/4/5/154013/154013-el_minimalismo-ambiente-naturaleza-entorno_natural-objeto_astronomico-3840x2160.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .login-form {
            background-color: #ffffff; /* Fondo blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* Centra el contenido */
            border: 3px solid #000; /* Borde negro para el cuadro del formulario */
        }
        .login-form h1 {
            font-size: 2.5rem; /* Tamaño del título reducido */
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form .form-group {
            margin: 10px 0;
        }
        .login-form label {
            font-size: 1.5rem;
        }
        .login-form input {
            font-size: 1.2rem;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            font-size: 1.5rem;
            margin-top: 20px;
            background-color: #007bff; /* Color azul para el botón */
            color: #fff; /* Texto blanco en el botón */
            border: 2px solid #000; /* Borde negro para los botones */
            border-radius: 7px;
            padding: 10px 20px;
        }
        .copyright {
            font-size: 1rem;
            text-align: right;
            position: absolute;
            color: #fff; /* Texto blanco en el botón */
            bottom: 10px;
            right: 10px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="login-form col-5">
        <h1 class="text-center" style="color: rgb(255, 0, 0);">Inicio de Sesión</h1>
        <form th:action="@{login/homepage}" th:object="${usuario}" method="post">
            <div class="form-group">
                <label for="username" >Usuario</label>
                <input type="text" class="form-control" th:field="*{login}" id="login" />
            </div>
            <div class="form-group">
                <label for="password">Clave</label>
                <input type="password" class="form-control" th:field="*{clave}" id="clave" />
            </div>
            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
        </form>
    </div>
</div>
<div class="copyright">
    &copy; 2023 Equipo8. Todos los derechos reservados.
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>